db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/netjs
db.username=root
db.password=
pool.initialSize=5

app.applicationName = FirstSpringProject
person.StudentName = Prasanna
college.StudentSection = ECE
student.marks= 450